.{
    .name = "ZigMesh",
    .version = "0.1.0",
    .dependencies = .{
        .mach_glfw = .{
            .url = "https://pkg.machengine.org/mach-glfw/1a9a03399058fd83f7fbb597f3f8304007ff6a3c.tar.gz",
            .hash = "1220b4d58ec6cf53abfd8d7547d39afb9bffa41822d4d58f52625230466e51cc93bb",
        },
        .zmath = .{
            .path = "libs/zig-gamedev/libs/zmath",
        },
        .znoise = .{
            .path = "libs/zig-gamedev/libs/znoise",
        },
    },
    .paths = .{""},
}
